# my-application

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/api/: GithubService.kt
app/src/main/java/com/example/myapplication/di/: KoinModules.kt
app/src/main/java/com/example/myapplication/model/: Repo.kt  User.kt
app/src/main/java/com/example/myapplication/network/: NetworkHandler.kt
app/src/main/java/com/example/myapplication/repository/: GithubRepository.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt  RepoListAdapter.kt
app/src/main/java/com/example/myapplication/utils/: BindingAdapters.kt  Constant.kt
app/src/main/java/com/example/myapplication/utils/extensions/: KotlinExtensions.kt  RxExtensions.kt
app/src/main/res/drawable/: bg_round.xml  ic_git_fork.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_repo.xml  toolbar_main.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
