// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//  ext.fabric_version = '1.31.2'
  ext.gradle_version = '3.6.1'
//  ext.google_services_version = '4.3.2'
  ext.kotlin_version = '1.3.61'


  repositories {
    google()
    jcenter()

    // Fabric for Firebase Crashlytics
//    maven {
//      url 'https://maven.fabric.io/public'
//    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // Google Services & Firebase
//    classpath "com.google.gms:google-services:$google_services_version"

    // Crashlytics
//    classpath "io.fabric.tools:gradle:$fabric_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  androidx_appcompat_version = '1.1.0'
  androidx_core_version = '1.2.0'
  coil_version = '0.9.5'
  constraint_layout_version = '1.1.3'
  coroutine_call_adapter_version = '0.9.2'
  coroutine_version = '1.2.1'
  crashlytics_version = '2.10.1'
  dagger2_version = '2.16'
  daggerandroid_version = '2.23.1'
  databinding_version = '3.1.4'
  espresso_version = '3.2.0'
  firebase_version = '17.2.2'
  glassfish_version = '3.1.1'
  gson_version = '2.8.5'
  junit_test_version = '1.1.1'
  junit_version = '4.12'
  jwtdecode_version = '1.4.0'
  koin_version = '2.0.1'
  lifecycle_version = '2.2.0'
  material_version = '1.2.0-alpha05'
  multidex_version = '1.0.3'
  okhttp_version = '3.9.0'
  recycler_view_version = '1.1.0-rc01'
  retrofit_version = '2.6.0'
  rxandroid_version = '2.1.1'
  rxjava_version = '2.2.9'
  timber_version = '4.7.1'
  vector_drawable_version = '1.1.0'
}
